group=propactive
description=A Demo Application For The Propactive Framework
version=DEV-SNAPSHOT
mainClassReference=io.github.propactive.Launcher

kotlin.code.style=official

kotlinVersion=1.8.0
jupiterVersion=5.9.0
kotestVersion=5.4.2
propactiveVersion=1.1.4
